body{
	position: relative;
}

.roof{
	background-color: rgba(47, 54, 74, 1);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	min-width: 350px;
	max-width: 1300px;
	min-height: 90px;
	max-height: 300px;
	margin: auto;

	position: sticky;
	top: 0;

	border: 2px solid white;

	z-index: 9999;
}

.roof-tab{
	/*word-wrap: break-word;*/
	width: 130px;
	text-align: center;
	margin: auto;
	display: inline-flex;
	align-items: center;
	/*border: 1px solid red;*/
}

.roof-tab-text{
	font-size: 24px;	
	text-decoration: none;
	color: rgb(177, 183, 199);
}

.roof-tab-text:hover{
	color: white;
}

.page-name{
	height: 80px;
	background-color: rgba(47, 54, 74, .8);
	font-size: 50px;
	color: white;
	text-align: center;
	padding-top: 10px;
	max-width: 1300px;
	margin: auto;
	min-width: 350px;
}

.bord{
	height: 6px;
}

.main{
	background-color: rgba(47, 54, 74, .8);
	min-width: 400px;
	max-width: 1300px;
	min-height: 350px;
	margin: auto;
}

.main-row{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	height: 99%;
	width: 99%;
	max-height: 3900px;
}

.main-col{
	/*border: 1px solid red;*/
	width: 45%;
	height: 45%;
	max-height: 1300px;
	max-width: 650px;
	margin-top: 15px;
	margin-left: 30px;
	margin-right: 30px;

	align-items: center;
}

.main-c-c{
	display: flex; 
	flex-wrap: wrap;
}

.main-col-text{
	text-indent: 50px;
	font-size: 22px;
	color: white;
	margin-left: 10px;
	min-width: 200px;
	margin: auto;
}

.main-col-img-one{
	max-height: 100%;
	max-width: 100%;
	border: 4px solid white;
	margin-top: 10px;
	object-fit: fill;
	min-width: 200px;
}

.main-col-long{
	width: 95%;
	margin-left: 24px;
}

.main-col-small{
	width: 26%;
	/*margin-left: 24px;*/
	margin: auto;
}

.main-col-small-text{
	width: 40%;
	margin: auto;
}

.map{
	min-width: 350px;
	max-width: 1300px;
	min-height: 400px;
	max-height: 600px;
	margin: auto;
	background-color: rgba(47, 54, 74, .8);
}

.footer{
	min-width: 350px;
	max-width: 1300px;
	height: 220px;
	margin: auto;
	background-color: rgba(47, 54, 74, .8);
}

.footer-panel{
	text-align: center;
	color: white;
	font-size: 24px;
	padding-top: 1px;
}


.scale {
	transition: 0.3s; /* Время эффекта */
}
.scale:hover {
	transform: scale(1.5); /* Увеличиваем масштаб */
}

@media only screen and (max-width: 1230px){

	.main-col{
		width: 95%;
	}

	.scale:hover{
		transform: none;
	}
}

@media only screen and (max-width: 619px){

	.roof{
		position: relative;
	}
}

.main-row{
	opacity: 0;
}

.main-row._active{
	animation-name: show_anim;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 0.2s;
}

@keyframes show_anim{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}